# RetrofitDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesResponse.java  MoviesResponse.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
